#know-more-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  background-color: #e6e6f2;
}

.know-more-card {
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-basis: 1;
}

.know-more-card1 {
  border-right: #5a5ebb 2.3px solid;
}

.img-container img {
  height: 100%;
  width: 100%;
}

.know-more-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-family: roboto;
  font-style: normal;
}

.know-more-heading {
  font-size: 30px;
  color: rgb(47, 49, 93);
  line-height: 120%;
  font-weight: bold;
}

.know-more-heading.main {
  color: #5a5ebb;
}

.know-more-details p {
  color: #1e1f3b;
  line-height: 155.69%;
  max-width: 300px;
}

.know-more-button {
  width: 170px;
  height: 37px;
  left: 333px;
  top: 1174px;
  background: #6a6db4;
  border-radius: 7px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 0.92rem;
  font-weight: 500;
}

@media screen and (max-width: 992px) {
  #know-more-container {
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: auto;
  }

  .know-more-card1 {
    border-right: none;
    border-bottom: #5a5ebb 2.3px solid;
  }
}

@media screen and (max-width: 480px) {
  .know-more-card {
    flex-direction: column;
  }

  .know-more-card2 {
    margin-bottom: 10px;
  }
}
